[btnQLTL_Them]
Coordinates=10,702,104,58

[dbgQLTL_DanhSach]
Coordinates=10,770,135,36

[DM_Admin.DataSource_DuyetTra]
Coordinates=1079,848,209,36

[dbgQLTT_DanhSach]
Coordinates=1682,702,135,36

[btnQLTT_Sua]
Coordinates=10,498,95,58

[btnAdminDangXuat]
Coordinates=535,634,126,58

[cboTK_LoaiThongKe]
Coordinates=533,10,135,124

[DM_Admin.FDQuery_UpdateXacNhanMuon]
Coordinates=1583,10,266,58

[DM_Admin.FDQuery_UpdateDuyetTra]
Coordinates=1150,498,234,58

[btnDuyetMuon_DongY]
Coordinates=815,634,144,58

[btnDuyetMuon_TuChoi]
Coordinates=846,10,146,58

[DM_Admin.FDQuery_QLTT]
Coordinates=1115,566,173,58

[dtpTK_DenNgay]
Coordinates=1550,498,109,58

[btnAdminDoiMatKhau]
Coordinates=754,498,139,58

[dtpTK_TuNgay]
Coordinates=286,430,101,58

[btnTK_Xem]
Coordinates=1002,10,82,58

[dbgThongKe]
Coordinates=1584,702,88,36

[lstvDuyetTra]
Coordinates=262,10,116,410

[lstvXacNhan]
Coordinates=136,10,116,410

[pnlAdminHeader]
Coordinates=88,566,110,58

[btnQLTT_DoiMatKhau]
Coordinates=706,430,143,58

[tsThongKe]
Coordinates=1498,702,76,36

[lblDuyetTra_LyDo]
Coordinates=397,430,117,58

[pgcAdminMain]
Coordinates=1389,702,99,36

[tsQuanLyTaiLieu]
Coordinates=1267,702,112,36

[tsDuyetTra]
Coordinates=1180,702,77,36

[DM_Admin.FDQuery_AdminLogin]
Coordinates=544,566,208,58

[pnlQLTT_Actions]
Coordinates=969,634,114,58

[lblAdminVaiTro]
Coordinates=389,498,102,58

[btnQLTT_VoHieuHoa]
Coordinates=1257,430,138,58

[btnQLTL_Xoa]
Coordinates=1405,430,94,58

[lblQLTL_TimKiem]
Coordinates=501,498,117,58

[tsXacNhanMuon]
Coordinates=1061,702,109,36

[DM_Admin.DataSource_DuyetMuon]
Coordinates=1079,155,222,36

[lblDuyetTra_TinhTrang]
Coordinates=1394,498,146,58

[btnDuyetTra_DongY]
Coordinates=1442,10,131,58

[DM_Admin.DataSource_ThongKeTLMuonNhieu]
Coordinates=1079,386,288,36

[tsQuanLyThuThu]
Coordinates=938,702,113,36

[btnQLTT_PhanQuyen]
Coordinates=142,634,140,58

[pnlTK_ChonLoai]
Coordinates=415,634,110,58

[pnlQLTL_Actions]
Coordinates=292,634,113,58

[DM_Admin.FDQuery_QLTL]
Coordinates=524,430,172,58

[pnlDuyetMuonActions]
Coordinates=762,566,140,58

[tsDuyetMuon]
Coordinates=838,702,90,36

[btnXacNhan_TuChoi]
Coordinates=903,498,133,58

[DM_Admin.FDQuery_UpdateDuyetMuon]
Coordinates=1567,566,247,58

[edtDuyetTra_TinhTrang]
Coordinates=1509,430,151,58

[edtDuyetTra_LyDo]
Coordinates=1417,634,122,58

[btnAdminThoat]
Coordinates=1213,10,102,58

[DM_Admin.FDQuery_QLSV]
Coordinates=1233,634,174,58

[pnlTK_KetQua]
Coordinates=598,702,99,58

[lblAdminHoTen]
Coordinates=124,702,102,58

[tsQuanLySinhVien]
Coordinates=707,702,121,36

[lstvDuyetMuon]
Coordinates=10,10,116,410

[btnQLTL_TimKiem]
Coordinates=10,634,122,58

[Label1]
Coordinates=481,566,53,58

[DM_Admin.FDQuery_QuaHan]
Coordinates=10,430,188,58

[btnXacNhan_DongY]
Coordinates=208,566,131,58

[DM_Admin.FDQuery_DuyetTra]
Coordinates=912,566,193,58

[dbnQLTT]
Coordinates=10,566,68,58

[DM_Admin.DataSource_QLTL]
Coordinates=1079,925,188,36

[pnlDuyetTraActions]
Coordinates=115,498,127,58

[DM_Admin.FDQuery_ThongKeTLMuonNhieu]
Coordinates=974,430,273,58

[btnDuyetTra_TuChoi]
Coordinates=671,634,134,58

[DM_Admin.DataSource_QuaHan]
Coordinates=540,78,204,36

[DM_Admin.FDQuery_HuyYeuCauDaDuyet]
Coordinates=1298,566,259,58

[pnlXacNhanActions]
Coordinates=252,498,127,58

[DM_Admin.DataSource_QLSV]
Coordinates=1079,78,190,36

[dbnQLTL]
Coordinates=208,430,68,58

[DM_Admin.FDQuery_XacNhanMuon]
Coordinates=363,702,225,58

[DM_Admin.FDQuery_DuyetMuon]
Coordinates=1669,498,206,58

[btnQLTL_Sua]
Coordinates=1046,498,94,58

[DM_Admin.DataSource_XacNhanMuon]
Coordinates=1079,232,241,36

[DM_Admin.DataSource_QLTT]
Coordinates=0,0,189,36

[btnQLTT_Them]
Coordinates=859,430,105,58

[cboQLSV_TinhTrang]
Coordinates=388,10,135,124

[pnlQLSV_BoLoc]
Coordinates=1094,10,109,58

[lblQLSV_TimSV]
Coordinates=1325,10,107,58
Visible=True

[lblQLSV_NhanTinhTrang]
Coordinates=678,10,158,58

[]
Coordinates=1549,634,135,58

[edtQLTL_TenTaiLieu]
Coordinates=628,498,116,58

